
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!---Font-Awesome --->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style rel="stylesheet" href="style/styles.css"></style>
    <title>Personal Portfolio Website Design | @pankajkoli</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'nunito' sans-serif;

        }

        :root{
            --bg-color: #191f36;
            --snd-bg-color: #262840;
            --text-color: #fff;
            --main-color: #5902f4;
        }

        html{
            font-size: 62.5%;
            overflow-x: hidden;
        }

        body{
            background: var(--bg-color);
            color: var(--text-color);

        }

        section{
            nin-height: 100vh;
            padding: 10rem 9% 2rem;
        }

        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 9%;
            background: var(--bg-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo{
            font-size: 2.5rem;
            color: var(--text-color);
            font-weight: 700;
            cursor: default;
        }

        .navbar a {
            font-size: 1.5rem;
            color: var(--text-color);
            margin-left: 4rem;
            font-weight: 700;
        }

        .navbar a:hover,
        .navbar a.active{
            color: var(--text-color);
        }

        #menu-icon{
            font-size: 3.6rem;
            color: var(--text-color);
            display: none;
        }

        .home{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .home-content h3 {
            font-size: 3.2rem;
            font-weight: 700;
        }

        .home-content h3:nth-of-type(2) {
            margin-bottom: 2rem;
        }

        span {
            color: var(--main-color);
        }

        .home-content h1{
            font-size: 5.6rem;
            font-weight: 700;
            line-height: 1.3;
        }

        .home-img img {
            width: 25vw;
            animation: floatImage 4s ease-in-out infinite;
        }

        @keyframes floatImage {
            0% {
                transform: translateY(0);
            }
            58% {
                transform: translateY(-2.4rem);
            }
            100% {
                transform: translateY(0);
            }
        }

        .home-content p {
            font-size: 1.6rem;
        }

        .social-media a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background: transparent;
            border: .2rem solid var(--main-color);
            border-radius: 50%;
            font-size: 2rem;
            color: var(--main-color);
            margin: 3rem 1.5rem 3rem 0;
            transition: .5s ease;
        }

        .social-media a:hover {
            background: var(--main-color);
            color: var(--snd-bg-color);
            box-shadow: 0 0 1rem var(--main-color);
        }

        .btn {
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var(--main-color);
            border-radius: 4rem;
            box-shadow: 0 0 1rem var(--main-color);
            font-size: 1.6rem;
            color: var(--bg-color);
            letter-spacing: .1rem;
            font-weight: 600;
            transition: .5s ease;       
        }

        .btn:hover {
            box-shadow: none;
        }

        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            background: var(--snd-bg-color);
        }

        .about-img img {
            width: 35vw;
        }

        .heading {
            text-align: center;
            font-size: 4.5rem;
        }

        .about-content h2 {
            text-align: left;
            line-height: 1.2;
        }

        .about-content h3{
            font-size: 2.6rem;
        }

        .about-content p{
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
        }

        .services h2 {
            margin-bottom: 5rem;
        }

        .services-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .services-container .services-box {
            flex: 1 1 30rem;
            background: var(--snd-bg-color);
            padding: 3rem 2rem 4rem;
            border-radius: 2rem;
            text-align: center;
            border: .2rem solid var(--bg-color);
            transition: .5s ease;
        }

        .services-container .services-box:hover {
            border-color: var(--main-color);
            transform: scale(1.02);
        }

        .services-box i {
            font-size: 7rem;
            color: var(--main-color);
        }

        .services-box h3 {
            font-size: 2.6rem;
        }

        .services-box p {
            font-size: 1.6rem;
            margin: 1rem 0 3rem;
        }

        .portfolio-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            gap: 2.5rem;
        }

        .portfolio-container .portfolio-box {
            position: relative;
            border-radius: 2rem;
            box-shadow: 0 0 1rem var(--bg-color);
            overflow: hidden;
            display: flex;
        }

        .portfolio-box img {
            width: 100%;
            transition: .5s ease;
            opacity: 0.7;
        }

        .portfolio-box:hover img {
            transform: scale(1.1);
        }

        .portfolio-box .portfolio-layer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 0 4rem;
            transform: translateY(100%);
            transition: .5 ease;
        }

        .portfolio-box:hover .portfolio-layer {
            transform: translateY(0);
        }

        .portfolio-layer h4 {
            font-size: 3rem;
        }

        .portfolio-layer p {
            font-size: 1.6rem;
            margin: .3rem 0 1rem;
        }

        .portfolio-layer a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 5rem;
            height: 5rem;
            background: var(--text-color);
            border-radius: 50%;
        }

        .portfolio-layer a i {
            font-size: 2rem;
            color: var(--snd-bg-color);
        }

        .contact h2 {
            margin-bottom: 3rem;
        }

        .contact form {
            max-width: 70rem;
            margin: 1rem auto;
            text-align: center;
            margin-bottom: 3rem;
        }

        .contact form .input-box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .contact form .input-box input,
        .contact form textarea {
            width: 100%;
            padding: 1.5rem;
            font-size: 1.6rem;
            color: var(--black color);
            background: var(--white color);
            border-radius: .8rem;
            margin: .7rem 0;
        }

        .contact form .input-box input {
            width: 40%;
        }

        .contact form textarea {
            resize: none;
        }

        .contact form .btn {
            margin-top: 2rem;
            cursor: pointer;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 2rem 9%;
            background: var(--snd-bg-color);
        }

        .footer-text {
            font-size: 1.6rem;
        }

        .footer-icontop {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: .8rem 1rem;
            background: var(--main-color);
            border-radius: .8rem;
            transition: .5s ease;
        }

        .footer-icontop a:hover{
            box-shadow: 0 0 1rem var(--main-color);

        }

        .footer-icontop a i {
            font-size: 2.4rem;
            color: var(--snd-bg-color);
        }

        /*BREAKPOINT*/

        @media (max-width: 1200px){
            html {
                font-size: 55%;
            }
        }

        @media (max-width: 991px) {
            .header {
                padding: 2rem 3%;
            }

            section {
                padding: 10rem 3%;
            }
        }

        .services {
            padding: 7rem;
        }

        .portfolio {
            padding-bottom: 7rem;
        }
        .contact {
            min-height: auto;
        }

        .footer {
            padding: 2rem 3%;
        }
   }

   @media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar-active {
        display: block;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }
 
    .home-content h1 {
        font-size: 5rem;
    }

    .home-content {
        order: 2;
    }

    .home-img img {
        width: 90vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

   }

   @media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }

    .about-img img{
        width: 100vw;
        margin-top: 8rem;
    }

   }

   @media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
   }

   @media (max-width: 668px) {
    html a {
        font-size: 55%;
    }
    .contact form .input-box input {
        width: 100%;
    } 
     
   }


    </style>

</head>
<body>

    <!--- Header Design---->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class="fa-sharp fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!---- HOME SECTION DESIGN---->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>Priyanshu Kumar</h1>
            <h3>And I'm a <span>Software developer</span> </h3>
            <p>A programmer, computer programmer or coder is an author of computer source code – someone with skill in computer programming. The professional titles software developer and software engineer are used for jobs that require a programmer</p>
            <div class="social-media">

                <a href="facebook.com/profile.php?id=100094549450942&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://youtube.com/@developerpriyanshukumar6501?si=oYMwyZHRAK9jclGs"><i class="fa-brands fa-youtube"></i></a>
                <a href="instagram.com/pankaj_2004_koli?igshid=MzNlNGNkZWQ4Mg=="><i class="fa-brands fa-instagram"></i></a>
                <a href="www.linkedin.com/in/priyanshu-kumar-b7a186261"><i class="fa-brands fa-linkedin"></i></a>
                
            </div>
            <a href="" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="C:\Users\Lenovo\Pictures\84b25bca-9e35-4690-9f03-1b903c8bc4f1.jpg" alt="">
            
        </div>
        
    </section>

        <!---- ABOUT SECTION DESIGN---->
        <section class="about" id="about">
            <div class="about-img">
                <img src="C:\Users\Lenovo\Pictures\5558.jpg" alt="">

                
            </div>

            <div class="about-content">
                <h2 class="heading">ABOUT <span>Me</span></h2>
                <h3> Web Developer</h3>
            <p>A programmer, computer programmer or coder is an author of computer source code – someone with skill in computer programming. The professional titles software developer and software engineer are used for jobs that require a programmer</p>

            <a href="#" class="btn">Read More</a>
            </div>
            
        </section>

        <!---- services SECTION DESIGN---->
        <section class="services" id="services">
            <h2 class="heading">My <span>Services</span></h2>

            <div class="services-container">
                <div class="services-box">
                    <i class="fa-sharp fa-solid fa-code"></i>
                    <h3>Web Development</h3>
                    <p>Web development is the work involved in developing a website for the Internet or an intranet. Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services</p>
                    <a href="" id="btn">Read more</a>
                    
                </div>
                <div class="services-box">
                <i class="fa-sharp fa-solid fa-palette"></i>
                    <h3>UI/UX Designing</h3>
                    <p>User experience design defines the experience a user would go through when interacting with a company, its services, and its products. User experience design is a user centered design approach because it considers the user's experience when using a product or platform.</p>
                    <a href="" id="btn">Read more</a>
                    
                </div>
                <div class="services-box">
                    <i class="fa-brands fa-android"></i>
                    <h3>App Development</h3>
                    <p>Mobile app development is the act or process by which a mobile app is developed for one or more mobile devices, which can include personal digital assistants, enterprise digital assistants, or mobile phones.</p>
                    <a href="" id="btn">Read more</a>
                    
                </div>
                
            </div>
            
        </section>

        <!---- PORTFOLIO SECTION DESIGN---->

        <section class="portfolio" id="portfolio">
            <h2 class="heading">Letest <span>Projects</span></h2>
            <br><br><br><br>
            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="C:\Users\Lenovo\Pictures\free-video-2278095.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>The professional titles software developer and software engineer</p>
                        <i class="fa-sharp fa-solid fa-up-right-from-square"></i>
                        
                    </div>
                </div>


                    <div class="portfolio-box">
                    <img src="C:\Users\Lenovo\Pictures\free-video-2278095.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>The professional titles software developer and software engineer</p>
                        <i class="fa-sharp fa-solid fa-up-right-from-square"></i>
                        
                    </div>
                </div>
                    <div class="portfolio-box">
                    <img src="C:\Users\Lenovo\Pictures\free-video-2278095.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>The professional titles software developer and software engineer</p>
                        <i class="fa-sharp fa-solid fa-up-right-from-square"></i>
                        
                    </div>
                </div>
                    <div class="portfolio-box">
                    <img src="C:\Users\Lenovo\Pictures\free-video-2278095.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>The professional titles software developer and software engineer</p>
                        <i class="fa-sharp fa-solid fa-up-right-from-square"></i>
                        
                    </div>
                </div>
                    <div class="portfolio-box">
                    <img src="C:\Users\Lenovo\Pictures\free-video-2278095.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>The professional titles software developer and software engineer</p>
                        <i class="fa-sharp fa-solid fa-up-right-from-square"></i>
                        
                    </div>
                </div>
                    <div class="portfolio-box">
                    <img src="C:\Users\Lenovo\Pictures\free-video-2278095.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>The professional titles software developer and software engineer</p>
                        <i class="fa-sharp fa-solid fa-up-right-from-square"></i>
                        
                    </div>
                    

                </div>
                
            </div>
            
        </section>

        <!---- CONTACT SECTION DESIGN---->

        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me</span></h2>
            <form action="developerpriyanshu@gmail.ccom">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email Address">
                    
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Mobile Number">
                    <input type="text" placeholder="Email Subject">
                    
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
                
            </form>
            
        </section>

        <!---- FOOTER SECTION DESIGN---->
           <footer class="footer">
            <div class="footer-text">


                <p>Copyright &copy; 2024 by @pankajkoli | All Right Reserved</p>

                <div class="social-media">

                <a href="facebook.com/profile.php?id=100094549450942&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://youtube.com/@developerpriyanshukumar6501?si=oYMwyZHRAK9jclGs"><i class="fa-brands fa-youtube"></i></a>
                <a href="instagram.com/pankaj_2004_koli?igshid=MzNlNGNkZWQ4Mg=="><i class="fa-brands fa-instagram"></i></a>
                <a href="www.linkedin.com/in/priyanshu-kumar-b7a186261"><i class="fa-brands fa-linkedin"></i></a>
                
            </div>

            
            <a href="" class="btn">Download CV</a>

             </div>
             <div class="footer-icontop">
                <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
                
             </div>
            
           </footer>

           

          <!--main js-->

          <script src="js/main.js">
            
            /*------------ toggle icon navbar -----------*/

            let menuicon = document.querySelector("#menu-icon");
            let navbar = document.querySelector(".navbar");

            menuIcon.onclick = () => {
                menuIcon.classlist.toggle('fa-xmark');
                navbar.classlist.toggle('active');
            }

            /*------------ scroll section active link -----------*/

            let sections = document.querySelectorAll('section');
            let navlinks = document.querySelectorAll('header nav a');

            window.onscroll = () => {
                sections.forEach(sec =>) {
                    let top = window.scrollY;
                    let offset = sec.offsetTop - 150;
                    let height = sec.offsetHeight;
                    let id = sec.getAttribute('id');

                    if(top >= offset && top < offset + height) {
                        navLinks.forEach.apply(links => {
                            links.classlist.remove('active');
                            document.querySelector('header nav[href*=' + id +']').classlist.add('active');
                        });
                    };
                };
               
            }



          </script>
    
</body>
</html>